spring.datasource.url=jdbc:mysql://rds-mysql.c8kzszat1gto.us-west-2.rds.amazonaws.com:3306/ordersdb?useSSL=false
spring.datasource.username=masteruser
spring.datasource.password=Asdf1234$
spring.jpa.generate-ddl=true
server.port = 8092